# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151617)
$foreground = rgb(D7DDE3)
$color0 = rgb(3C3D3E)
$color1 = rgb(0D1116)
$color2 = rgb(0E1218)
$color3 = rgb(4C2F2B)
$color4 = rgb(3D4956)
$color5 = rgb(985E51)
$color6 = rgb(6A7684)
$color7 = rgb(BEC6CF)
$color8 = rgb(858A91)
$color9 = rgb(11161D)
$color10 = rgb(131820)
$color11 = rgb(653F39)
$color12 = rgb(516173)
$color13 = rgb(CB7E6C)
$color14 = rgb(8D9DB0)
$color15 = rgb(BEC6CF)
