# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7DDE3
background         #151617
cursor             #757B82

active_tab_foreground     #151617
active_tab_background     #D7DDE3
inactive_tab_foreground   #D7DDE3
inactive_tab_background   #151617

active_border_color   #D7DDE3
inactive_border_color #151617
bell_border_color     #0D1116

color0      #3C3D3E
color1		#0D1116
color2		#0E1218
color3		#4C2F2B
color4		#3D4956
color5		#985E51
color6		#6A7684
color7		#BEC6CF
color8		#858A91
color9		#11161D
color10		#131820
color11		#653F39
color12		#516173
color13		#CB7E6C
color14		#8D9DB0
color15		#BEC6CF
